# conexion base de datos MYSQL
spring.datasource.url = jdbc:mysql://localhost:3306/clientes_db
spring.datasource.username = root
spring.datasource.password = 1012443736
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true

# Conexión base de datos Mongo
spring.data.mongodb.host = 127.0.0.1
spring.data.mongodb.port = 27017
spring.data.mongodb.database = imagenDB
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG